POSTGRES_URL="postgres://default:vOA0Xuz8TmMQ@ep-hidden-block-a2joc0hv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:vOA0Xuz8TmMQ@ep-hidden-block-a2joc0hv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

NEXTAUTH_SECRET=re_wxqDESsw

RESEND_API_KEY=re_wxqDESsw_7L8tYMrM7WkNuQEUMGVGHCdg

GITHUB_ID=Ov23linPCW83p7BaQPYc
GITHUB_SECRET=bbdd6f94e80762910048657f8d13868b9a91f199